<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="auto">
</head>
<style>
.body {
  background-color: #FBC14B;
}

.div {
  display: inline;
  border-width: 10px;
  border-radius: 25px;
  border-style: solid thick;
  border-color: #FAAF1E;
}

.mouse-moments {
  width: 400px;
  height: 300px;
  border-color: 20px solid #B20C24;
  background-color: #B20C24;
  margin: 10px;
  padding: 50px;
}

.location {
  width: 400px;
  height: 100px;
  text: center;
  border-color: 20px solid #B20C24;
  background-color: #B20C24;
  margin: 10px;
  padding:50px;
}

.wishlist {
  width: 400px;
  height: 300px;
  text: center;
  border-color: 20px solid #B20C24;
  background-color: #B20C24;
  margin: 10px;
  padding:50px;
}

</style>
<body>
<div class="mouse-moments">
  <h1>Mouse Moment Counter</h1>
  <p>18.06.23 -- Copenhagen</p>
  <p>Sitting on a bench eating a corn cheese hotteok. I never realised my head was so empty</p>
  <p>14.07.23 -- Tirana</p>
  <p>Sat in the kitchen and ate my cold leftover qinoa salad while the hostel guests were existing around me. Noone talked to me</p>
</div>
<div class="location">
  <p>I am in...</p>
  <h2>Tirana, Albania</h2>
</div>
<div class="wishlist">
  <h1>Wishlist</h1>
  <list>
    <l1>Mechanical keyboard that glows</l1>
    <l2>Dyson vacuum cleaner</l2>
    <l3>Watermelon cake</l3>
    <l4>Spa/massage vouchers</l4>
  </list>
</div>
</body>
</html>
